<!DOCTYPE html>
<html lang="en">
        

<head>
  <title>DMV CRICKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
  <link rel="stylesheet" type="text/css" href="xploresoftware.css">
  <script type="text/javascript" src="angularview.js"></script>
  <script type="text/javascript" src="addressingtabs.js"></script>
  
</head>
<body ng-app="myapp">
<nav role="navigation" class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#/home" class="navbar-brand" id="logo"><img src="Images/Drawing.png"></a>
        </div>



        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="subject">
                <li><a href="#/cosmos">COSMOS</a></li>
                <li><a href="#/aiw"> ALL IZ WELL</a></li>
                <li><a href="#/aif"> ALL IZ FUNN</a></li>
                <li><a href="#/hawks"> HERNDON HAWKS</a></li>
                <li><a href="#/aiwpcl"> AIW PCL</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>

            </ul>
        </div>
    </div>
</nav>
 <div class="container-fluid" style="margin-top:55px ; " >
     <div ng-view></div>


     </div>
      </div>

</div>


</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #330d00;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 0 0 10px hsl(0, 0%, 80%),
   
}

.dropdown-content a {
    float: none;
    color: blueviolet;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Schedule
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">http://dc.sportsvite.com/teams/cosmoscricket</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<marquee behavior="slide" direction="right">
        <img src="https://media2.giphy.com/media/13ttoVnhjHE9NK/200w.webp" width="275" height="180" alt="Spinning arrow" />
        <img src="https://media2.giphy.com/media/zTUFYX3vcrZnO/200w.webp" width="275" height="180" alt="Spinning arrow" />
        <img src="https://media3.giphy.com/media/sXgNCQ6qvKVm8/200w.webp" width="275" height="180" alt="Spinning arrow" />
        <img src="https://media1.giphy.com/media/ARLTBKrGFAVBS/200w.webp" width="275" height="180" alt="Spinning arrow" />
        <img src="https://media2.giphy.com/media/I1lc3yzOaLh0k/200w.webp" width="275" height="180" alt="Spinning arrow" />
        </marquee>
        

<marquee behavior="scroll" direction="left">This is the official website of the COSMOS Cricket Club....GO COSMOS </marquee>
<STYLE>
        h3 {

padding-bottom:27px;

}
        </STYLE>
<STYLE>
    h3 { text-align: center}
    </STYLE>
    <STYLE>
            h3 { font-size:26px}
            </STYLE>
           

<h3 style="color:blue;">Welcome to CRICKET SEASON 2018!!!!!!.</h3>


<STYLE>
        p {
min-height:5px;
padding-top:5px;
padding-bottom:20px;
padding-left:5px;
text-align: justified
}
        </STYLE>
<STYLE>
    p { text-align: justified}
    </STYLE>
    <STYLE>
            p { font-size:18px}
            </STYLE>
          



<marquee behavior="slide" direction="left">Originally established in 1974, we are the premier Cricketing Team in the Washington D.C. metro area and currently lead the local teams in talent and championship wins in this area.</marquee>


<marquee behavior="slide" direction="left">
        <img src="http://wmcl.s3.amazonaws.com/player/1061.jpg" width="250" height="200" alt="Spinning arrow" />
        <img src="http://wmcl.s3.amazonaws.com/player/3751.jpg" width="250" height="200" alt="Spinning arrow" />
        <img src="http://wmcl.s3.amazonaws.com/player/3305.jpg" width="250" height="200" alt="Spinning arrow" />
        <img src="http://wmcl.s3.amazonaws.com/player/1698.jpg" width="250" height="200" alt="Spinning arrow" />
        <img src="http://wmcl.s3.amazonaws.com/player/3466.jpg" width="250" height="200" alt="Spinning arrow" />
        </marquee>
       
                    
</body>
</html>

<!-- tEST GITHUB CHECKIN
<!-- To Play Background Music -->
<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=bO9aHQBaM48&name=IPL+Introduction+theme+music+2016" frameborder="0" allowfullscreen>-->

    <form class="well">
            <div class="form-group">
    
                <input type="text" class="form-control" placeholder="Add Task">
                </div>

</form>
            <div class="task-list">
                    <div class="col-md-1">
                <input type="checkbox">
                    </div>                            
            <div class="col-md-7">
                Some Task
            </div>
            <div class="col-md-4">
                 <input type="button" value="Delete" class="btn btn-danger">
                    
            </div>
               

            </div>
                
            <form class="well">
                <div class="form-group">
        
                    <input type="text" class="form-control" placeholder="Add Task">
                    </div>
    
    </form>
                <div class="task-list">
                        <div class="col-md-1">
                    <input type="checkbox">
                        </div>                            
                <div class="col-md-7">
                    Some Task
                </div>
                <div class="col-md-4">
                     <input type="button" value="Delete" class="btn btn-danger">
                        
                </div>
                   
    
                </div>
            